{
  "name": "civicrm-cv",
  "version": "0.1.2",
  "description": "Client library for accessing the cv command",
  "main": "civicrm-cv.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civicrm/cv-nodejs.git"
  },
  "author": "Tim Otten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/civicrm/cv-nodejs/issues"
  },
  "homepage": "https://github.com/civicrm/cv-nodejs#readme",
  "dependencies": {
    "child-process-promise": "^2.2.1"
  },
  "overrides": {
    "child-process-promise": {
      "cross-spawn": "^6.0.6"
    }
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
